
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.2')
    implementation('mysql:mysql-connector-java:8.0.27')
    implementation('org.springframework.boot:spring-boot-starter-test:2.6.2')
}
