plugins {
    id 'java'
}

group 'd1.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile('com.squareup.okhttp3:okhttp:3.11.0')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
