
plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.2'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-test:2.6.2')
    compileOnly project(':itest')
    compileOnly project(':test1')
}
