<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.4.7" />
    <PackageReference Include="DotNetty.Common" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

</Project>
